
YT_NAME=YT: 𝚂𝚈𝚂𝚂𝙾𝙻𝚄𝚃𝙸𝙾𝙽𝚂✓
SOCIAL_M=GitHub: 𝚂𝚈𝚂𝚂𝙾𝙻𝚄𝚃𝙸𝙾𝙽𝚂✓
LOCATION=America,Lima
OWNER_NUMBER=51941847465
OWNER_NAME=𝚂𝚈𝚂𝚂𝙾𝙻𝚄𝚃𝙸𝙾𝙽𝚂✓
BOT_NAME=𝚂𝚈𝚂𝚂𝙾𝙻𝚄𝚃𝙸𝙾𝙽𝚂✓
PREFIX=#
AUTO_RECORDING=true
AUTO_TYPING=false
AUTO_RECORD_TYPE=true
AUTO_READ=false
AUTO_BIO=true
ANTI_92=true
AUTO_SW_VIEW=false
WELCOME=false
AUTO_REACT=false
AUTO_LIKE_STATUS=false
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻
PACKNAME=𝚂𝚈𝚂𝚂𝙾𝙻𝚄𝚃𝙸𝙾𝙽𝚂✓
AUTHOR=𝚂𝚈𝚂𝚂𝙾𝙻𝚄𝚃𝙸𝙾𝙽𝚂✓\n\nContact: +51941847465
WM=Youtube : 𝚂𝚈𝚂𝚂𝙾𝙻𝚄𝚃𝙸𝙾𝙽𝚂✓
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
